{
  "name": "mavoix-app",
  "version": "0.0.1",
  "description": "SPECS communication app",
  "productName": "Ma Voix",
  "author": "pierre <pierreguthauser@gmail.com>",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue src",
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@capacitor-community/text-to-speech": "^0.2.1",
    "@capacitor/core": "^2.4.6",
    "@quasar/extras": "^1.10.7",
    "axios": "^0.21.1",
    "cordova-plugin-qrscanner": "^3.0.1",
    "core-js": "^3.8.3",
    "parse": "^3.2.0",
    "qr-scanner": "^1.4.2",
    "quasar": "^1.15.20",
    "vue-i18n": "^8.22.4",
    "vue2-touch-events": "^3.1.1"
  },
  "devDependencies": {
    "@quasar/app": "^2.2.10",
    "@vue/eslint-config-standard": "^4.0.0",
    "babel-eslint": "^10.1.0",
    "babel-plugin-module-resolver": "^4.1.0",
    "dotenv-webpack": "^7.0.2",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^7.5.0",
    "eslint-webpack-plugin": "^2.5.4"
  },
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.6.0",
    "yarn": ">= 1.6.0"
  },
  "browserslist": [
    "last 1 version, not dead, ie >= 11"
  ]
}
